* {
  font-family: 'Roboto',sans-serif;
  /* font-weight: bold; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.icon{
    width: 14%;
    margin-left: 3rem;
    margin-top: 3px;
}

.main-heading{
  padding-top:40px;
}
.about-img{
  width: 80%;
}

li,
p,
a {
  font-size: 1.6rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

.row {
  margin: 0;
}

.navbar-style {
  background-color: #f8f9fa;
  box-shadow: 2px 4px 13px 1px rgba(8, 8, 8, 0.04);
  border-bottom: 35px solid #18408b ;
}

.navbar-light .navbar-nav .nav-link {
  color:  #18408b !important ;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  padding-left: 1rem;
  padding-right: 4rem;
  font-size: 1.9rem;
  text-align: center;
  padding-top: 10px;
  /* font-weight: bold; */
}


.top-text{
  margin-top: 8rem;
}

.-about-icon{
  width:95%;
  padding-left: 20px;
  padding-top: 40px;
  margin-top: 8rem;
}

.event1-icon{
  width: 50%;
  margin-left:210px;
  margin-top: 2rem;
  padding-top: 30px;
}

.chess-img{
  width: 60%;
  padding-top: 40px;
  margin-left: 8rem;
}




.navbar-light .navbar-nav .nav-link:hover {
  color: #0381ff !important;
}

/* our hero sections  */

.hero-text h1 {
  font-size: 5.5rem;
  line-height: 1.5;
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
  letter-spacing: 1px;
  color: #2f2f2f;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero-text h1:nth-child(2) {
  font-weight: bold;
  color: #5222d0;
}

.hero-text p,
.our-services p,
label {
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  color: #777676;
  text-transform: capitalize;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}

.hero-text p span {
  font-weight: bold;
  color: #000;
}

.btn-style {
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background:  #18408b;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
  border-radius: 90000px;
}



.btn-style:hover{
  color: rgb(255, 255, 255) ;

}

/* about us style starts  */

.about-style {
  margin: 10rem 0;
}

.about-style .main-heading,
.service-style .main-heading,
.contact-style .main-heading {
  font-size: 5rem;
  color: #18408b;
  letter-spacing: 1px;
  font-weight: bold;
}

.about-style .sub-heading,
.service-style .sub-heading,
.contact-style .sub-heading {
  font-size: 3rem;
  letter-spacing: 3px;
  line-height: 2;
  color: #333;
  font-weight: 500;
}

/* footer sections ends  */

footer {
  background: rgb(221, 217, 217);
}

footer p {
  padding: 1rem 0;
  margin: 0;
  text-align: center;
}


@media (max-width: 768px) {

  .event1-icon{
    width: 10% !important;
  }

  .nav-link{
    margin-left: 3rem ;
  }

  .icon{
    display:flex;
    margin-left:11.2rem;
    margin-bottom:1.6rem;
    width: 40%!important;
}

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p,
  .our-services p,
  label {
    font-size: 1.5rem;
  }

  .h1{
    margin-left: -7rem !important;
  }
  
  .mission{
    margin-left: -14rem !important;
  }
  
  .vison{
    margin-left: -14rem !important;
  }
  
  .vison1, mission1{
    margin-left: -13rem !important;
  }
  
  .mission1{
    margin-left: -13rem !important;
  }

  .smal{
    margin-left: -6rem !important;
  }

  .footer__socials{
     margin-left: 15rem;
  }

  .footer-text{
    margin-left: -21.8rem;
  }
}
